{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ITG_Cafeteria;Trusted_Connection=True;Integrated Security=False;TrustServerCertificate=True;User Id=sa;Password=pass@word123!!!;"
  },
  "Jwt": {
    "Key": "ITG-Cafeteria-Super-Secret-Key-Change-In-Production-2024!",
    "Issuer": "ITG_Cafeteria",
    "Audience": "ITG_Cafeteria_Users",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
